# =============================================================================
# Theatre Management System - Environment Variables
# =============================================================================

# ─────────────────────────────────────────────────────────────
# Database Configuration
# ─────────────────────────────────────────────────────────────
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=theatre
POSTGRES_PASSWORD=theatre_secret
POSTGRES_DB=theatre_db
DATABASE_URL=postgresql+asyncpg://theatre:theatre_secret@db:5432/theatre_db

# ─────────────────────────────────────────────────────────────
# Redis Configuration
# ─────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379/0

# ─────────────────────────────────────────────────────────────
# Application Configuration
# ─────────────────────────────────────────────────────────────
SECRET_KEY=dev-secret-key-change-me-in-production-1234567890
DEBUG=true
ENVIRONMENT=development

# ─────────────────────────────────────────────────────────────
# CORS Configuration
# ─────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# ─────────────────────────────────────────────────────────────
# Frontend Configuration
# ─────────────────────────────────────────────────────────────
VITE_API_URL=http://localhost:8000/api/v1

# ─────────────────────────────────────────────────────────────
# Encoding (для Windows)
# ─────────────────────────────────────────────────────────────
PYTHONIOENCODING=utf-8
LANG=C.UTF-8
LC_ALL=C.UTF-8

# ─────────────────────────────────────────────────────────────
# Storage
# ─────────────────────────────────────────────────────────────
STORAGE_PATH=/app/storage
